{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@modelcontextprotocol/sdk/*": [
        "./node_modules/@modelcontextprotocol/sdk/dist/esm/*",
        "../node_modules/@modelcontextprotocol/sdk/dist/esm/*"
      ],
      "@prompts/*": ["./src/prompts/*"],
      "@tools/*": ["./src/tools/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "e2e/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
